+--------------------------------------+
|              Program                 |
+--------------------------------------+
| - journal: Journal                   |
| - promptGenerator: PromptGenerator   |
+--------------------------------------+
| + Run()                              |
+--------------------------------------+
         |                     |
         |                     |
         | uses                | uses
         |                     |
         v                     v
+--------------------------------------+
|               Journal                |
+--------------------------------------+
| - entries: List<Entry>               |
+--------------------------------------+
| + NewEntry()                         |
| + DisplayJournal()                   |
| + SaveToFile(filename: string)       |
| + LoadFromFile(filename: string)     |
+--------------------------------------+
         |          |          |
         | creates  | creates  | creates
         |          v          v
+--------------------------------------+       +--------------------------------------+
|                Entry                 |       |             PromptGenerator          |
+--------------------------------------+       +--------------------------------------+
| - prompt: string                     |       | - prompts: List<string>              |
| - response: string                   |       +--------------------------------------+
| - date: Date                         |       | + PromptGenerator(prompts: List<string>) |
+--------------------------------------+       | + GeneratePrompt(): string           |
| + Entry(prompt: string, response: string, date: Date) |                                   |
| + GetPrompt(): string                |                                                  
| + GetResponse(): string              |                                                  
| + GetDate(): Date                    |                                                  
+--------------------------------------+                                                  
         |          |          |                                                  
         |          |          | has-a                                            
         |          |          |                                                  
         |          |          v                                                  
         |          |    +--------------------------------------+                  
         |          |    |              SaveManager             |                  
         |          |    +--------------------------------------+                  
         |          |    | + Save(entries: List<Entry>, filename: string) |          
         |          |    +--------------------------------------+                  
         |          |                                                  
         |          |                                                  
         |          v                                                  
         |    +--------------------------------------+                        
         |    |              LoadManager             |                        
         |    +--------------------------------------+                        
         |    | + Load(filename: string): List<Entry> |                        
         |    +--------------------------------------+                        
         |                                                                     
         v                                                                     
+--------------------------------------+                                      
|                Date                  |                                      
+--------------------------------------+                                      
| - date: DateTime                     |                                      
+--------------------------------------+                                      
| + Date()                             |                                      
| + Date(date: DateTime)               |                                      
| + GetDate(): string                  |                                      
+--------------------------------------+                                      
